VITE_SUPABASE_PROJECT_ID="iffegrdocuzatvgggizy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZmVncmRvY3V6YXR2Z2dnaXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTk1OTQsImV4cCI6MjA4NTYzNTU5NH0.DkAv00q7jxjcqBOX5hgeqDoQ-Y2yaMnRIAG-p9vGOGc"
VITE_SUPABASE_URL="https://iffegrdocuzatvgggizy.supabase.co"
